# notes-programming

.github/workflows/: change-detection.yml  test.yml
c/: CMakeLists.txt  README.md  main1  pointer
c/src/: CMakeLists.txt  main1.c  pointer.c
c/src/example1/: fork_example.c  readme.md
c/src/example1/2017_10_A/: LinkedBinaryTree.c  LinkedBinaryTree.h  TwoWaySelectionSort.c  TwoWaySelectionSort.h
c/src/example1/2018_11_A/: Stack.c  Stack.h
c/src/zombie/: zombie1.c
c/test/: CMakeLists.txt
c/test/basic/: operator.test.cpp  pointer.test.cpp  primitive.test.cpp
c/test/example1/2017_10_A/: LinkedBinaryTree.test.cpp  TwoWaySelectionSort.test.cpp
c/test/example1/2018_11_A/: Stack.test.cpp
cpp/: CMakeLists.txt  README.md  main_dtor
cpp/src/: CMakeLists.txt  Templates.h  main1.cpp  main_dtor.cpp
cpp/src/example1/: Complex.cpp  Complex.h  readme.md
cpp/src/example1/2018_11_A/: CoverFun.cpp  MyClass.cpp  MyClass.h
cpp/src/example1/2018_11_B/: ArrayAssign.cpp  ArrayAssign.h  Point.cpp  Point.h
cpp/src/example1/2020_11_A/: StrOrder.cpp  StrOrder.h
cpp/src/practices/2020_11_A/: Shape.cpp
cpp/test/: CMakeLists.txt
cpp/test/basic/: CMakeLists.txt  array.test.cpp  chars.test.cpp  const.test.cpp  const_cast.test.cpp  ctor.test.cpp  ctor_copy.test.cpp  ctor_type_conversion.test.cpp  derive.test.cpp  dtor.test.cpp  enclosing_class.test.cpp  forward_declaration.test.cpp  friend_class.test.cpp  friend_function.test.cpp  function.test.cpp  iostream.test.cpp  math.test.cpp  misc.test.cpp  new_delete.test.cpp  object.test.cpp  operator_overload.test.cpp  pointer.test.cpp  primitive.test.cpp  reference.test.cpp  static.test.cpp  string.test.cpp  template.test.cpp  virtual.test.cpp
cpp/test/example1/: CMakeLists.txt  Complex.test.cpp
cpp/test/example1/2018_11_A/: CoverFun.test.cpp  MyClass.test.cpp
cpp/test/example1/2018_11_B/: ArrayAssign.test.cpp  Point.test.cpp
cpp/test/example1/2020_11_A/: StrOrder.test.cpp
java/: build.gradle
java/src/main/java/cn/staynoob/trap/java/corejava/v2ch02/zip/: ZipTest.java
java/src/main/java/cn/staynoob/trap/java/samples/: ShutdownHook.kt
java/src/main/java/cn/staynoob/trap/java/ui/: JButtonDemo.java  JComboBoxDemo.java  JFrameDemo.java  JLabelDemo.java  JPanelDemo.java
java/src/main/java/cn/staynoob/trap/java/ui/layout/: BorderLayoutDemo.java  FlowLayoutDemo.java  GridLayoutDemo.java
java/src/test/java/cn/staynoob/trap/java/basic/concurrent/: ExecutorSpec.kt  ThreadSpec.java
java/src/test/java/cn/staynoob/trap/java/basic/proxy/: DynamicInvocationHandler.java  ProxySpec.java
java/src/test/java/cn/staynoob/trap/java/effectivejava/chapter05/item28/: GenericArrayTest.java
java/src/test/java/cn/staynoob/trap/java/effectivejava/chapter05/item32/: GenericVarargTest.java
javascript/: jest.config.js  package.json
javascript/.run/: test es6.run.xml
javascript/ecmascript6/: ADT.js  Array.js  BlockScope.js  Class.js  Decorator.js  Destructuring.js  Function.js  Generator.js  Object.js  Promise.js  Proxy.js  Reflect.js  RegExp.js  String.js  Symbol.js  Syntax.js
javascript/ecmascript6/designPattern/: singleton.js
kotlin/: build.gradle
kotlin/src/main/kotlin/cn/staynoob/trap/kotlin/designpattern/producer/: Producer.kt
kotlin/src/test/java/cn/staynoob/trap/java/basic/: GenericSpec.java  TypeInferenceSpec.java
kotlin/src/test/kotlin/cn/staynoob/trap/kotlin/basic/: BuilderTypeInferenceSpec.kt  ContractsSpec.kt  FunctionSpec.kt  GenericSpec.kt  MiscellaneousSpec.kt  ReflectionSpec.kt  SyntaxSpec.kt  TypeInferenceSpec.kt
kotlin/src/test/kotlin/cn/staynoob/trap/kotlin/basic/nullsafety/: NullSafetySpec.kt
kotlin/src/test/kotlin/cn/staynoob/trap/kotlin/basic/operator/: IncDecOptOverloadingSpec.kt  OperatorOverloadingSpec.kt  OperatorSpec.kt
kotlin/src/test/kotlin/cn/staynoob/trap/kotlin/coroutine/: ComposingSuspendingFunctions.kt  CoroutineBasic.kt
kotlin/src/test/kotlin/cn/staynoob/trap/kotlin/scripting/: EvalScriptTest.kt  evalFile.kt  evalScript.kt  package-info.kt  scriptDef.kt
kotlin/src/test/kotlin/cn/staynoob/trap/kotlin/scripting/engine/: Engine.kt  EvalScriptTest.kt  Jsr223KtsTextEngineV2.kt  Model.kt  ScriptEvalException.kt  ScriptRuntimeException.kt  evalScript.kt  scriptDef.kt
kotlin/src/test/kotlin/cn/staynoob/trap/kotlin/scripting/jsr223/: JavascriptEngineSpec.kt  KotlinEngineSpec.kt  simpleJsr223Test.kt
python/: Pipfile  pyproject.toml
python/basic/: test_class.py  test_generic.py  test_property.py  test_string.py  test_syntax.py
python/stdlib/: test_pydantic.py
sql/MySQL/: ddl.sql  function.sql  procedure.sql  trigger.sql
swift/language/: .gitignore
swift/language/language/: language.h
swift/language/language.xcodeproj/: project.pbxproj
swift/language/languageTests/: Actor.swift  Array.swift  Closure.swift  Concurrency.swift  ErrorHandling.swift  Extension.swift  Numeric.swift  Optional.swift  Property.swift  String.swift  Struct.swift  Tuple.swift  languageTests.swift
