buildscript {
    ext {
        kotlinVersion = '1.4.0'

        junitPlatformVersion = '1.0.2'
        junitJupiterVersion = '5.0.2'
        mockitoInlineVersion ='2.27.0'

        javaMailVersion = '1.6.2'

        gravaVersion = '21.0'

        grpcVersion = '1.47.0' // CURRENT_GRPC_VERSION
        protobufVersion = '3.21.2'
        protocVersion = protobufVersion
    }

    ext.repos = {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
    }

    repositories repos

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath("org.junit.platform:junit-platform-gradle-plugin:$junitPlatformVersion")
    }
}

plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.18'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id "org.jetbrains.kotlin.kapt" version "1.4.0"
}

group 'cn.staynoob'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories repos

allprojects {
    repositories repos
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    implementation("com.sun.mail:javax.mail:${javaMailVersion}")

    implementation ("com.google.guava:guava:${gravaVersion}")

    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    // To avoid compiler warnings about @API annotations in JUnit code
    testImplementation('org.apiguardian:apiguardian-api:1.0.0')
    testImplementation 'org.assertj:assertj-core:3.8.0'
    testImplementation "org.mockito:mockito-inline:${mockitoInlineVersion}"
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                // By default generated Java files are
                // under $generatedFilesBaseDir/$sourceSet/$builtinPluginName,
                // where $generatedFilesBaseDir is $buildDir/generated/source/proto by default
                // see https://github.com/google/protobuf-gradle-plugin#change-where-files-are-generated
                outputSubDir = 'java'
            }
        }
    }
}

test {
    useJUnitPlatform()
}
